it.coolie.system.dept.model.Dept = it.coolie.system.dept.controller.DeptConverter
it.coolie.system.employee.model.Employee=it.coolie.system.employee.controller.EmployeeConverter
java.util.Date=it.coolie.tools.converters.DateTypeConverter
it.coolie.system.authorize.model.Role=it.coolie.system.authorize.controller.RoleConverter
