<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nexus</groupId>
  <artifactId>nexus-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nexus-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>nexus-core</module>
    <module>nexus-enterprise</module>
    <module>nexus-webcontrol</module>
    <module>nexus-psi</module>
    <module>web-container</module>
    <module>nexus-webcontrol-test</module>
    <module>maven-nexus-plugin</module>
  </modules>

</project>