it.nexus.system.dept.model.Dept = it.nexus.system.dept.controller.DeptConverter
it.nexus.system.employee.model.Employee=it.nexus.system.employee.controller.EmployeeConverter
java.util.Date=it.nexus.tools.converters.DateTypeConverter
it.nexus.system.authorize.model.Role=it.nexus.system.authorize.controller.RoleConverter
