it.nexus.enterprise.system.dept.model.Dept = it.nexus.enterprise.system.dept.controller.DeptConverter
it.nexus.enterprise.system.employee.model.Employee=it.nexus.enterprise.system.employee.controller.EmployeeConverter
java.util.Date=it.nexus.core.tools.converters.DateTypeConverter
it.nexus.system.authorize.model.Role=it.nexus.enterprise.system.authorize.controller.RoleConverter
